..60-

saeculo tertio, id quod factum quoquc est in Epiro (anno 312)
Ponto (302) Bithynia Cappadocia aliis¹). Ex 001101 pondere
ac valore Bosporani cuduntur 1111101 argentei et aurei
atque manserunt fere iidem usque in saeculum alterum.
Quod 111 res sacras deorumque cultum 1111101, fere
nihil nisi nomina eorum, qui culti sint, notum ast. Sunt
111101 plerique communes Graeciae dei. Apollo quidem
invocatur ut ἰηιρός 0100111111), 01 001110501001101 Didy-

maeo munera votiva a Camasaryo tribuuntur⁴). Apollo ς
„Daochius“ inscriptionis 0102132 verbis abipso Boeckhio 1
melius lectis 01111111511110101 Apollinem medicum Aes· ’

culapius coliter, cuius statua 1111111116) 01 tabula honoraria⁷)
aetatis sanc incertae inventae sunt. Tum Dianae haec
nomina induntur: Agrotera⁸) 0113010109) (sic), quorum
utrumque Ionicam originem probat. Item nonnulla 0 cultu

Veneris. Qui simplex est plerumquow), bis cognomina gaudet 2

Caelestis¹¹) sed maioris momenti aliud est cognomen, quod
ast in titulo antiquissimo litteris Atticis priscis scripto ¹²)

Ἆπάτορος, alias Ἆπατούρου μεδεούσῃ ¹³). Strabone autem
1011014) in Gorocondamitidis sinu Apaturum oppidum situm
erat, quod nomon a dea accepisset. Perperam Neumann
nomen csse barbarum inquinatum arbitratur, meliore iure
Boeckh¹⁵) Apaturiarum commonefacit „quae Atticae etJonicae

...-----

1) 1111111011 p. Ι250, 580. ,
2) Lat. Ι, 93, ΙΙ, 6, 10. ata.
3) Lat. ΙΙ, 9.

4) 01011 aaut vido supra.
5) cf. Lat. 11, 468 0. not.
6) Naumann 1. l. 486.

’1) Lat. Π, 30.
&mam

9) Lat. ΙΙ, ll.
10) Lat. Π, 21, 29, 319.
11)1.1 19, 347.
12) 1. 1. 109.
13) 1. 1. 19, 313.
14) XI, 195.
15) cleu p. 109 01. tit. 2120 c. not.

 

