„40⁶

ipsorum 11111111111111.0111111111 domesticae foeditatis
plenae exoriuntur. Summo lure de his temporibus Perrot¹l
dicit: „La race royale avait 1111 doute degenere; elle se
sentait trop faible pour cette 11111 perpetuelle contre les
barbares, pour ces combats 11 prix desquels ses 11111111
avaient fonde 11 royaume du Β11111ο11“.811111 operam
etiam tum dabant amicitae Atheniensium servandae com·
mercii causa. Spartocus (IVl 1111111111186,111111111-
nienses Demetrii dominatione liberati essent, gratulationis
instar mille quingentos modios frumenti illuc misit quam
ob rem summos honores 1111111111).

11 inscriptionibus Lat. 15. 16. 17. 35. 350 reperimus
regem quendam Paerisadem Spartoci filiurn. Litterarum
111111 11111 111 multum ab anno 300 (111111111111111113)
Spartoco (IV) igitur anno 284l3 successit 11111 Paerisades ΙΙ.

Deinde titulo 18. nominatur Spartacus Paerisadis filius. 1

Cuius aetatis titulus sit, non iam diiudicandum est, cum

ipse iam 11111833 11111111114).)111111 autemBoeckhformaZ ¹

1111111111,11111111111111111111111111111111,1111111111 quoque
illas 111 discernit-⁵). Sed nihil impedit, quin medio saeculo
tertio titulum collocemus, ita ut Paerisadem Π Spartacus
(V) iilius subsecutus sit. Atqui 111 111111 15 Paerisade II
Spartoci filio vivo Leuco Paerisadis 11111 1111111111 fungitur.
Erant igitur Paerisadis duo 1111, Spartocus 1111111111-
rum hic sacerdos erat. De hoc Leucono Ovidius loqui
videtur versrbus Ib1d1s 309 sq 6);,,1111 pia 11 11111 dicatur
adultera, 11111 Qua cecidit Leucon vindica dicta pia est“,
sine codicum discrepantia ullius momenti. Habemus adul·
teram, quae ult 111111 11111 Leuconem quendam necat Ad
quod scholia dicunt, Leuconem fuisse unum de regibus

1) Rev. hist. VI 1147.
2) Sylloge 140.

3) Lat. introd. XXVII.
4) Lat. not. ad 18.

5) 11. Lat. 111. not.
6) edit. 0111111111.

 

1

