..9,

111 11 Europaeo et Asiatica conditum erat. Atque omnium
1118 urbium potentissima Panticapaeum erat. De ouius
nomine panea memoranda sunt, quorum Boeekh iam plurima
11111111). Graeci enim extra regnum habitantes oppidum )
11111 plerumque Bosporum vocant, velut tituli Olbiani²) et ³
oratores Graeoi⁸). Contra ipsi Bosporani illo nomine
universa oppida in utraque freti 1118111, regnum igitur
Bosporanum‚ significant. item Cherronesitae non ita longe
remoti ⁴), 111 111 rorum scriptores Graeci 1111111111), 11 '
unum omnes tituli Bosporani, in quibus videas quoque
saepius ηᾷς vel σύμπας nomini illi 111116). Oppido verum
ab his nomen inditur Panticapaeo), idem a Cherrouasitis⁸)‚
111Α1111111189), ab aliis 1111111810). Plinius quidem, oum
dioit „Panticapaeum quod aliqui Bosporum vocaut“¹¹)‚
utrumque nomen probat, quamquam Panticapaei nomen rectius
putat. Nomina gentilicia permulta sunt naoztxanatzpcr),
Παντικαπαιεύς, Παντικαπαιᾰτης, Παντικαπεύςῑθ). moratorem),
Βοσπορανόςῑδ), Βοσπορεανόςὶθ), Βοσποριανόςΰ), Βοσπορίτης,
Βοσπορικόςῑθ). Ceterum praeter Παντικάπαιον invenimus

1) O. 1. G. II· Insor. Sarmat. 111111,

2) Latysohav. 11811. orae saptaut. Ponti Ι 22. 111-17.

3) Dem. o. Lept. 527. 20. (Woli) saepius.

4) Lat. 11. Ι 184. 181, 10, 32, 31.

1) exampli 1. Strab. V11309 111491. 1
6) Lat. 11. 1. 36. 311. 318.

omnm. 1
8) Lat. I 181, 41.

spinulae. 1
10) ax. 1. Dani. 1. 11111. 132.

mnnwmm.
12) 111. 11. nummi. ἵ
13 Staph. Byzant.
mmmmwmmstnmmmwmm
11) Lat. I 116. 117. Strob. XI 491.

mmmm. Ι
“ 17) Strab. VII 809.

18) Anon. Peripl. Ponti Eux. p. 7. - Ρ111. l. Ι. - Constant.

Porphyr. 11111111, Π 7.

 

